*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  margin-top: 10px;
  margin-bottom: 50px;
}

a:link, a:visited {
  text-decoration: none;
  color: black;
  padding: 15px 22px;
  display: inline-block;
  outline: thin black solid;
}

a:hover {
  color: white;
  background-color: black;
}

.featured-work, main-content-hdr{
  text-align: center;
  padding-top: 40px;
  margin-bottom: 40px;
}

.featured-img {
  max-width: 70%;
  height: auto;
  outline: thin solid black;
}

.featured-item {
  padding: 40px;
}

.footer {
  margin: 30px 30px;
  text-align: center;
  border-width: thin;
  border-top-style: solid;
  padding: 10px;
  width: 100%;
}

.hdr-name {
  padding: 0;
  margin: 0;
}

.hdr-text {
  text-transform: uppercase;
}

.hdr-title {
  letter-spacing: 3px;
}

.hdr-logo-img {
  width: 100px;
  height: 120px;
  border-radius: 50%;
  border: thin dashed black;
}

.header {
  width: 100%;
  border-width: thin;
  border-bottom-style: solid;  
  text-align: center;
  display: inline-block;
  padding: 10px;
  margin: 0;
}

.hero-img {
  width: 100%;
  height: auto;
  outline: thin solid black;
}

li {
  display: inline-block;
}

.main-content-hdr {
  text-align: center;
}

ul {
  list-style-type: none;
}





@media screen and (min-width: 1000px) {
  .header {
    justify-content: space-between;
    text-align: left;
  }
  .hdr-text {
    text-align: right;
  }
  .header, .featured-container {
    display: flex;
    flex-direction: row;
  }
  .featured-container {
    justify-content: center;
    flex-wrap: wrap;
  }
}

