<!DOCTYPE html>
<html>
<head>
  <title>Michele's Project 1</title>
	<meta charset="utf-8"
	<link  rel="stylesheet" type="text/css" media="screen" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
  

  <!-- All images from unsplash.com, downloaded May 15, 2018.  Logo image is from Easton Oliver.   -->
<body>
  <header class="header">
    <div class="hdr-logo">
      <img class="hdr-logo-img" src="images/easton-oliver-554098-unsplash" alt=logo>
    </div>
    <div class="hdr-text">
      <h1 class="hdr-name">Michele Candler</h1>
      <p class="hdr-title">Front-End Web Developer</p>
    </div>
  </header>
    
  <main class="main-content">
    <img class="hero-img" src="http://via.placeholder.com/480x250" alt ="">

    <section class="featured-work">
      <h2 class="main-content-hdr">Featured Work</h2>
      <div class="featured-container">
        <div class="featured-item">
          <img src="http://via.placeholder.com/480x250" alt="" class="featured-img">
          <h3 class="featured-project-title">Project 1</h3>
          <p class="featured-description"><a href=#>Link Coming Soon</a></p>
        </div>



      <div class="featured-item">
        <img src="http://via.placeholder.com/480x250" alt="" class="featured-img">
        <h3 class="featured-project-title">Project 2</h3>
        <p class="featured-description"><a href=#>Link Coming Soon</a></p>
      </div>


      <div class="featured-item">
        <img src="http://via.placeholder.com/480x250" alt="" class="featured-img">
        <h3 class="featured-project-title">Project 3</h3>
        <p class="featured-description"><a href=#>Link Coming Soon</a></p>
      </div>
      </div>    
    </section> 

      <footer class="footer">
        <ul>
          <li>Contact Me</li>
          <li>SocialMediaLinks</li>
        <p class="footer-copyright">All Rights Reserved</p>
      </footer>  
	</div>
</body>
<html>